{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/community": "^0.3.57",
    "@langchain/core": "^0.3.78",
    "@langchain/ollama": "^0.2.4",
    "@langchain/openai": "^0.6.14",
    "body-parser": "^2.2.0",
    "chromadb": "^3.0.17",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "langchain": "^0.3.35",
    "pdf-parse": "^1.1.1",
    "youtubei.js": "^15.1.1"
  }
}
